<!DOCTYPE html>
<html>
<head>
<style>
  .box {
    width:100%;
    height:100%;
    
    position:absolute;  
	border-collapse: collapse;
    border-spacing: 1em;
	
	}
  
.col1{
color: white;
background-color: #134a83;
border-top: solid 20px white;	

}
.col6{
color: white;
background-color: #134a83;
border-top: solid 20px white;	
}
.col7{
color: white;
background-color: #134a83;
border-top: solid 20px white;	
}
.col8{
color: white;
background-color: #134a83;
border-top: solid 20px white;	
border-right: solid 20px white;
}

.colColor{
 background-color: #ced9e4;



}
.col3{
 background-color: #ced9e4;
border-right: solid 20px white;	
}
.col4{
color: white;
 background-color: #134a83;
 border-right: solid 20px white;
border-top: solid 20px white;	 
}
.col5{
 background-color: white;
 border-top: solid 20px white;
border-right: solid 20px white; 
}

.headerTable{
	 background-color: white;
    color: black;
	height:10%;
	text-align:center;
	font-family: Consolas;
	font-size: 35px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 38.5px;
}
.headersInsideTable{
	 
    color: black;
	height:10%;
	text-align:center;
}
.cities {
   
	
    color: black;
    text-align:center;
	} 	
.colomnColor
{
 background-color: #grey;
}
.coltr31{
border-right: solid 20px white;
}


#rcorners1 { 
               border-radius: 5px; 
               background: #08b0a7; 
               width: 100px; 
               padding: 5px; 
               height: 40px; 
               fontcolor: white; 
               border-right: solid 20px white;
                 } 

	div {
    
    margin-bottom: 10px;
   
    margin-right: 10px;
    background-color: lightblue;
}
.clo21{
background-color: #ced9e4;
border-left: solid 20px white;
}
.clo22{
background-color: #ced9e4;
}
.clo23{
background-color: #ced9e4;
border-right: solid 20px white;
}
.clo31{
background-color: #ced9e4;
border-left: solid 20px white;
}
.clo32{
background-color: #ced9e4;
}
.clo33{
background-color: #ced9e4;
border-right: solid 20px white;
}
.clo41{
background-color: #ced9e4;
}
.clo42{
background-color: #ced9e4;
}
.clo43{
background-color: #ced9e4;
border-right: solid 20px white;
}	
</style>
</head>
<body>
<div>
<table cellpadding="10" ; class="box">
  <tr  class="headerTable">
  <!--table header-->
    <th colspan="6">Identify Key Business Objectives & Drivers</th>
  </tr>
  
  <tr  class="headersInsideTable">
  
  <td colspan="2" style="width:30%;" class="col5">Process Step A1.1</td><!--col 1 row1  -->
  <td class="col6">Supplier</td><!--col 2 row1  -->
  <td class="col4">Input</td><!--col 3 row1  -->
  <td class="col7">Output</td><!--col 4 row1  -->
  <td class="col8">Customer</td><!--col 5 row1  -->
  </tr>
  
  <tr   class="cities"> 
  <td colspan="2" style="width:30%;" class="coltr31">Identify key business objectives and drivers in the Vision / Business strategy documents and establish a functional relationship between business objectives and the TOM</td><!--col 2 row1  -->
  <td class="clo21">Client / Application Consulting Team</td>
  <td class="col3">Business Strategy and TOMRef I1.1</td>
  <td class="clo22">Business priority heat map (H/M/L)Ref O1.1</td>
  <td class="clo23">Decision factory team </td>  
  </tr>
  
  <tr class="headersInsideTable">
  <td  colspan="2" style="width:30%;" class="col41">Tooling</td>
  <td class="clo31"></td>
  <td class="col3"></td>
  <td class="clo32"></td>
  <td class="clo33"></td>
  </tr>
  
  <tr  class="cities">
  <td colspan="2" id="rcorners1" style="width:30%;">Knowledge Management</td>
  <td class="clo41"></td>
  <td class="col3"></td>
  <td class="clo42"></td>
  <td class="clo43"></td>
  </tr>
  
</table>
 </div>
</body>
</html>

