<html>
<style>
* {
margin: 0;
padding: 0;
list-style-type:none;
}

header li {
	float: left;
	list-style-type:none;
	border-right: 1px solid #252525;
}
header li a {
	float: left;
	width: 98px;
	height: 12px;
	padding: 14px 7px;
	color: #fff;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
	font: normal 62.5% "proxima-nova-alt", Helvetica, Arial, sans-serif;
}
header.logo {
	float: left;
	width: 201px;
	height: 40px;
	
}
#show-nails:hover div.thumbnail-peekaboo {
	display:block;
}
header div.thumbnail-peekaboo {
	display:none;
	height:165px;
	width:3000px;
	top:40px;
	left:0;
	background:#222;
	background-size:100px 100px;
	position:absolute;
}
/*header div.thumbnail-peekaboo:hover {
	-webkit-animation: TMNT 4s ease-in;
	-webkit-animation-fill-mode:backwards;
}*/
.thumb {
	height:140px;
	width:210px;
	top:136px;
	left:12px;
	position:relative;
	background-size:contain;
	box-shadow:-12px 0 0 12px #000;
}
.thumb:last-of-type {
  box-shadow:0 0 0 12px #000;
}
.thumb:after {
  content:attr(title);
  font:normal normal 20pt 'impact';
  position:relative;
}
.thumb:hover {
	-webkit-filter: grayscale(80%);
	-moz-filter: grayscale(80%);
	-ms-filter: grayscale(80%);
	-o-filter: grayscale(80%);
	filter: grayscale(80%);
	filter: url(grayscale.svg#greyscale);
	filter: gray;
}
@-webkit-keyframes TMNT {
	0%  { left: 0px; }
	100% { left: -1200px; }
}
a.prev,a.next {
	height:91px;
	position:absolute;
	width:43px;
	top:50%;
	margin-top:-30px;
	opacity:0.2;
	text-indent:-99999px;
	cursor:pointer;
	-webkit-transition:opacity 200ms ease-out;
}
a.prev:hover,a.next:hover {
	opacity:1;
}
.prev {
	left:0;
	opacity: 0.2;
	background: #000 url('https://lh4.googleusercontent.com/-JN1IZLtuToI/UUoZnMG3C_I/AAAAAAAAAE8/SEbJ9nqXGnY/s226/sprite.png') no-repeat -200px 25px;
}
.next {
	right:0;
	opacity: 0.2;
	background: #000 url('https://lh4.googleusercontent.com/-JN1IZLtuToI/UUoZnMG3C_I/AAAAAAAAAE8/SEbJ9nqXGnY/s226/sprite.png') no-repeat -167px 25px;
}
.slider {
	height:100vh;
	position: relative;
	background-repeat: no-repeat;
}
.slide {
	position:absolute;
	height:50%;
	width:50%;
	margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
background-repeat: no-repeat;
}
.slider .slide:target {
	z-index: 100;
}
img {
	max-width:100%;
	width:100%;
	position:fixed;
	left:0;
}


.box {
    width:100%;
    height:100%;
    
    position:absolute;  
	border-collapse: collapse;
    border-spacing: 1em;
	
	}
  

.col6{
color: white;
background-color: #134a83;
border-top: solid 20px white;	
}

.col7{
color: white;
background-color: #134a83;
border-top: solid 20px white;	
}

.col8{
color: white;
background-color: #134a83;
border-top: solid 20px white;	
border-right: solid 20px white;
}


.col3{
 background-color: #ced9e4;
border-right: solid 20px white;	
}

.col4{
color: white;
 background-color: #134a83;
 border-right: solid 20px white;
border-top: solid 20px white;	 
}

.col5{
 background-color: white;
 border-top: solid 20px white;
border-right: solid 20px white; 
}

.headeeeerTable{
	 background-color: white;
    color: black;
	height:10%;
	text-align:center;
	font-family: Consolas;
	font-size: 35px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 38.5px;
}
.headeeeersInsideTable{
	 
    color: black;
	height:10%;
	text-align:center;
}
.cities {
   
	
    color: black;
    text-align:center;
	} 	

.colum31{
border-right: solid 20px white;
}


#rcorners1 { 
               border-radius: 5px; 
               background: #08b0a7; 
               width: 100px; 
               padding: 5px; 
               height: 40px; 
               fontcolor: white; 
               border-right: solid 20px white;
                 } 

	div {
    
    margin-bottom: 10px;
   
    margin-right: 10px;
    
}
.clo21{
background-color: #ced9e4;
border-left: solid 20px white;
}
.clo22{
background-color: #ced9e4;
}
.clo23{
background-color: #ced9e4;
border-right: solid 20px white;
}
.clo31{
background-color: #ced9e4;
border-left: solid 20px white;
}
.clo32{
background-color: #ced9e4;
}
.clo33{
background-color: #ced9e4;
border-right: solid 20px white;
}
.clo41{
background-color: #ced9e4;
}
.clo42{
background-color: #ced9e4;
}
.clo43{
background-color: #ced9e4;
border-right: solid 20px white;
}	
</style>
<body>
<div class="slider">
  <ul>
    <li id="no-js-slider-1" class="slide">
      <table cellpadding="10" ; class="box">
  <tr  class="headeeeerTable">
  <!--table header-->
    <th colspan="6">Identify Key Business Objectives & Drivers</th>
  </tr>
  
  <tr  class="headeeeersInsideTable">
  
  <td colspan="2" style="width:30%;" class="col5">Process Step A1.1</td><!--col 1 row1  -->
  <td class="col6">Supplier</td><!--col 2 row1  -->
  <td class="col4">Input</td><!--col 3 row1  -->
  <td class="col7">Output</td><!--col 4 row1  -->
  <td class="col8">Customer</td><!--col 5 row1  -->
  </tr>
  
  <tr   class="cities"> 
  <td colspan="2" style="width:30%;" class="colum31">Identify key business objectives and drivers in the Vision / Business strategy documents and establish a functional relationship between business objectives and the TOM</td><!--col 2 row1  -->
  <td class="clo21">Client / Application Consulting Team</td>
  <td class="col3">Business Strategy and TOMRef I1.1</td>
  <td class="clo22">Business priority heat map (H/M/L)Ref O1.1</td>
  <td class="clo23">Decision factory team </td>  
  </tr>
  
  <tr class="headeeeersInsideTable">
  <td  colspan="2" style="width:30%;" class="col41">Tooling</td>
  <td class="clo31"></td>
  <td class="col3"></td>
  <td class="clo32"></td>
  <td class="clo33"></td>
  </tr>
  
  <tr  class="cities">
  <td colspan="2" id="rcorners1" style="width:30%;">Knowledge Management</td>
  <td class="clo41"></td>
  <td class="col3"></td>
  <td class="clo42"></td>
  <td class="clo43"></td>
  </tr>
  
</table>

      <a class="prev" href="#no-js-slider-3">prev</a>
      <a class="next" href="#no-js-slider-2">next</a>
    </li>
    <li id="no-js-slider-2" class="slide">
      <table cellpadding="10" ; class="box">
  <tr  class="headeeeerTable">
  <!--table header-->
    <th colspan="6">Business Objectives & Drivers</th>
  </tr>
  
  <tr  class="headeeeersInsideTable">
  
  <td colspan="2" style="width:30%;" class="col5">Process Step A1.1</td><!--col 1 row1  -->
  <td class="col6">Supplier</td><!--col 2 row1  -->
  <td class="col4">Input</td><!--col 3 row1  -->
  <td class="col7">Output</td><!--col 4 row1  -->
  <td class="col8">Customer</td><!--col 5 row1  -->
  </tr>
  
  <tr   class="cities"> 
  <td colspan="2" style="width:30%;" class="colum31">Identify key business objectives and drivers in the Vision / Business strategy documents and establish a functional relationship between business objectives and the TOM</td><!--col 2 row1  -->
  <td class="clo21">Client / Application Consulting Team</td>
  <td class="col3">Business Strategy and TOMRef I1.1</td>
  <td class="clo22">Business priority heat map (H/M/L)Ref O1.1</td>
  <td class="clo23">Decision factory team </td>  
  </tr>
  
  <tr class="headeeeersInsideTable">
  <td  colspan="2" style="width:30%;" class="col41">Tooling</td>
  <td class="clo31"></td>
  <td class="col3"></td>
  <td class="clo32"></td>
  <td class="clo33"></td>
  </tr>
  
  <tr  class="cities">
  <td colspan="2" id="rcorners1" style="width:30%;">Knowledge Management</td>
  <td class="clo41"></td>
  <td class="col3"></td>
  <td class="clo42"></td>
  <td class="clo43"></td>
  </tr>
  
</table>

      <a class="prev" href="#no-js-slider-1">prev</a>
      <a class="next" href="#no-js-slider-3">next</a>           
    </li>
    <li id="no-js-slider-3" class="slide">
     <table cellpadding="10" ; class="box">
  <tr  class="headeeeerTable">
  <!--table header-->
    <th colspan="6">Identify  Drivers</th>
  </tr>
  
  <tr  class="headeeeersInsideTable">
  
  <td colspan="2" style="width:30%;" class="col5">Process Step A1.1</td><!--col 1 row1  -->
  <td class="col6">Supplier</td><!--col 2 row1  -->
  <td class="col4">Input</td><!--col 3 row1  -->
  <td class="col7">Output</td><!--col 4 row1  -->
  <td class="col8">Customer</td><!--col 5 row1  -->
  </tr>
  
  <tr   class="cities"> 
  <td colspan="2" style="width:30%;" class="colum31">Identify key business objectives and drivers in the Vision / Business strategy documents and establish a functional relationship between business objectives and the TOM</td><!--col 2 row1  -->
  <td class="clo21">Client / Application Consulting Team</td>
  <td class="col3">Business Strategy and TOMRef I1.1</td>
  <td class="clo22">Business priority heat map (H/M/L)Ref O1.1</td>
  <td class="clo23">Decision factory team </td>  
  </tr>
  
  <tr class="headeeeersInsideTable">
  <td  colspan="2" style="width:30%;" class="col41">Tooling</td>
  <td class="clo31"></td>
  <td class="col3"></td>
  <td class="clo32"></td>
  <td class="clo33"></td>
  </tr>
  
  <tr  class="cities">
  <td colspan="2" id="rcorners1" style="width:30%;">Knowledge Management</td>
  <td class="clo41"></td>
  <td class="col3"></td>
  <td class="clo42"></td>
  <td class="clo43"></td>
  </tr>
  
</table>

      <a class="prev" href="#no-js-slider-2">prev</a>
      <a class="next" href="#no-js-slider-1">next</a>           
    </li>
    
  </ul>
</div>

</body>
</html>
